body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f4f4f4;
}

.navbar {
    background-color: #333;
    color: white;
    padding: 10px;
    text-align: center;
}

.navbar input[type="text"] {
    margin: 5px;
    padding: 10px;
    width: 20%;
    border: none;
    border-radius: 4px;
}

.content {
    padding: 20px;
}

table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 20px;
}

table, th, td {
    border: 1px solid #ddd;
}

th, td {
    padding: 10px;
    text-align: left;
}

th {
    background-color: #333;
    color: white;
}

tr:nth-child(even) {
    background-color: #f2f2f2;
}

tr:hover {
    background-color: #ddd;
}

.loan-button {
    background-color: #4CAF50; /* Green */
    border: none;
    color: white;
    padding: 10px 20px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 14px;
    margin: 4px 2px;
    cursor: pointer;
    border-radius: 12px;
    transition: background-color 0.3s ease;
}

.loan-button:hover {
    background-color: #45a049;
}

.loan-button:active {
    background-color: #3e8e41;
}

#addnewProduct {
    font-size: 24px;
    font-weight: bold;
    color: white;
    background-color: #4CAF50; /* Green background */
    border: none;
    border-radius: 50%;
    width: 50px;
    height: 50px;
    cursor: pointer;
    position: fixed; /* Fix the button to a corner of the screen */
    bottom: 20px;
    right: 20px;
    box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
    transition: background-color 0.3s ease;
}

#addnewProduct:hover {
    background-color: #45a049; /* Darker green on hover */
}

#addnewProduct:active {
    background-color: #3e8e41; /* Even darker green on click */
}

.update-button {
    background-color: #282828; /* Blue background for update */
    color: white;
    border: none;
    padding: 10px 20px;
    border-radius: 5px;
    cursor: pointer;
    font-size: 14px;
    transition: background-color 0.3s ease, transform 0.2s ease;
}

.update-button:hover {
    background-color:#282828; /* Darker blue on hover */
}

.update-button:active {
    background-color: #282828; /* Even darker blue on click */
    transform: scale(0.98); /* Slightly shrink when clicked */
}

/* Delete Button Style */
.delete-button {
    background-color: #dc3545; /* Red background for delete */
    color: white;
    border: none;
    padding: 10px 20px;
    border-radius: 5px;
    cursor: pointer;
    font-size: 14px;
    transition: background-color 0.3s ease, transform 0.2s ease;
}

.delete-button:hover {
    background-color: #c82333; /* Darker red on hover */
}

.delete-button:active {
    background-color: #bd2130; /* Even darker red on click */
    transform: scale(0.98); /* Slightly shrink when clicked */
}

/* Optional: Table row button alignment */
.button-group {
    display: flex;
    gap: 10px;
}