<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Product Inventory</title>
    <link rel="stylesheet" href="css/dashboard.css">
</head>
<body>

<div class="navbar">
    <input type="text" id="nameSearch" placeholder="Search by Name">
    <input type="text" id="descriptionSearch" placeholder="Search by Description">
    <input type="number" id="priceSearch" placeholder="Search by Price">
</div>

<div class="content">
    <table>
        <thead>
        <tr>
            <th>Name</th>
            <th>Description</th>
            <th>Price</th>
            <th>Quantity</th>
            <th>Update</th>
            <th>Delete Product</th>
        </tr>
        </thead>
        <tbody id="productTable">
        <tr th:each="product : ${products}">
            <td th:text="${product.name}">Product Name</td>
            <td th:text="${product.description}">Product Description</td>
            <td th:text="${product.price}">0.00</td>
            <td th:text="${product.quantity}">0</td>
            <td>
                <a th:href="@{/product/updateProduct/{id}(id=${product.productId})}">
                    <button class="update-button">Update Product</button>
                </a>
            </td><td><button class="delete-button" th:value="${product.productId}">Delete</button></td>
        </tr>

        </tbody>
    </table>
    <a href="product/createProduct"><button id="addnewProduct">+</button></a>
</div>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
<script src="/js/dashboard.js"></script>

</body>
</html>
