<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Create Product</title>
    <link rel="stylesheet" href="/css/createproduct.css">
</head>
<body>

<div class="container">
    <h2>Update the Product</h2>
    <div class="product-form">
        <form id="productForm">
            <div class="form-group">
                <label for="name">Product Name:</label>
                <input type="text" id="name" name="name" required th:placeholder="${product.name}" th:value="${product.name}">
            </div>

            <div class="form-group">
                <label for="description">Description:</label>
                <input type="text" id="description" name="description" th:placeholder="${product.description}" th:value="${product.description}">
            </div>

            <div class="form-group">
                <label for="price">Price:</label>
                <input type="number" step="0.01" id="price" name="price" required th:placeholder="${product.price}" th:value="${product.price}">
            </div>

            <div class="form-group">
                <label for="quantity">Quantity:</label>
                <input type="number" id="quantity" name="quantity" required th:placeholder="${product.quantity}" th:value="${product.quantity}">
            </div>

            <button type="submit">Update Product</button>
        </form>
    </div>

    <div id="result"></div>
</div>


<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
<script src="../../js/uproduct.js"></script>
</body>
</html>
