spring.application.name=library_platform

spring.datasource.generate-unique-name=false


spring.mvc.view.prefix=/templates/
spring.mvc.view.suffix=.html


spring.datasource.url=jdbc:mysql://localhost:3306/productDatabase
spring.datasource.username=root
spring.datasource.password=nemtommi.123

spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
